<!doctype html>
<html lang="en">
<!-- Inglês -->
<head>
    <meta charset="UTF-8">
    <title>VirtVortexIT</title>
    <link rel="stylesheet" href="../head/style.css">
    <link rel="stylesheet" href="../foot/style.css">
	<style type="text/css"> 
	body
	{
		background-image:url("wall.jpg");
		background-size:cover;
		background-attachment:fixed;
	}
	
	.tblTextos
	{
	width:70vw;
	margin-top:8%;
	margin-left:0%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.7);
	}
	
	.EscritaTitle
	{
	font-family:arial;
	font-size:3vw;
	color:rgb(250,250,250);
	margin-top:7%;
	margin-left:0%;
	}
	.EscritaTitle2
	{
	font-family:arial;
	font-size:2vw;
	color:rgb(0,0,0);
	margin-top:10%;
	margin-left:0%;
	}
	.EscritaText
	{
	font-family:arial;
	font-size:1,5vw;
	color:rgb(250,250,250);
	margin-top:0%;
	margin-left:0%;
	}
	.EscritaText2
	{
	font-family:arial;
	font-size:130%;
	color:rgb(0,0,0);
	margin-top:0%;
	margin-left:5%
	}
	
	</style>
</head>

<body>
    <header>
        <a href="../index.html"><img id="eua" src="img/eua.png" alt="bandeira do eua"></a>
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a class="pagecolor" href="empresa.html">COMPANY &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="serviços.html">SERVICES &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="contato.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	<center>
	
	<table class="tblTextos">
	<tr>
	<td>
	<h1 class="EscritaTitle"> History </h1> </br>
	<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Virt Vortex Innovation and Technology was founded in 2020 in the virtual environment,
	Vortex is a company that works with software development, a very competitive area and constantly growing,  where quality, variety, guarantee
	and efficiency  are very important criteria for total satisfaction, trust and preference of our consumers ... The name Virt comes from virtual, 
	it was where the creation of the company started in addition, they are also the initials of some founders.</br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	The Vortex, refers to the circular pattern that forms it, consequently mind, it always follows a pattern, which we use to push ourselves and our industry 
	colleagues to be more responsive responsible for our work and maintain the quality standard that we want to deliver to our customers.
	
	
	
	
	</h2> </br></br>
	</td>
	</tr>
	</table>
	
	<table class="tblTextos">
	<tr>
	<td>
	<h1 class="EscritaTitle"> Objective </h1> </br>
	<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our company aims to design solutions to solve the challenges of our customers, with 
	reliable and high-tech resources technology, always seeking to maintain the commitment with the development and, this become a reference company 
	in the world market, with high quality and guarantee. Let's go from the cloud to your door!
	
	
	
	</h2> </br></br>
	</td>
	</tr>
	</table>
	
	<table class="tblTextos">
	<tr>
	<td>	
	<h1 class="EscritaTitle"> Mission </h1> </br>
	<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mission is to offer our customers quality products with high technology development,
	with innovative resources that guarantee security, trust and sastifaction when purchasing our work. Commitment and satisfaction are our company's duties.
	
	</h2> </br></br>
	</td>
	</tr>
	</table>
	
	</center>
 
    <footer>
        <div id="direitos">All rights reserved</div>
    </footer>
</body>

</html>