<!doctype html>
<html lang="pt-br">
<!-- inglês -->
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>VirtVortexIT</title>
    <link rel="stylesheet" href="../head/style.css">
    <link rel="stylesheet" href="../foot/style.css">
	<style type="text/css">
	/* serviços */
body
{
	background-image:url(img/cof.jpg);
	background-size:cover;
	background-attachment:fixed;
}
td
{

}
.tableAPS
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tableBD
{
	width:34%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
	margin-left:50%;
	margin-top:-17%;
}
.tableDD
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tableBackEnd
{
	width:34%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
	margin-left:50%;
	margin-top:-17.4%;
}
.tableFrontEnd
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tdAPS
{
	text-align:center;
}
.tdImg
{
	
	height: 20%;
	margin-right:30%;
	

}

.tdEscrita
{
	font-family:arial;
	font-size:1.5vw;
	color:rgb(0,0,0);
}
.tdEscritaTitle
{
	font-family:arial;
	font-size:2vw;
	color:rgb(0,0,0);
	
}

/*Teste*/
#geral
{

}
div
{
	width:100%;
	height:100%;
	text-align:center;
}
#divTbl
{
	widht:70%;
	height:50%;
}
#divHeader
{
	widht:100%;
	height:100%;
}

.tblServiço1
{
	background-color:rgb(200,0,0,):
}

#btnEnviar {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-2.3%; 
			margin-top:10%;
			padding-left:152%;
			padding-right:152%;
			
        }
 #btnEnviarBD {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-1.8%; 
			margin-top:10%;
			padding-left:89.3%;
			padding-right:89.3%;
			
        }
  #btnEnviarDD {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-2.3%; 
			margin-top:10%;
			padding-left:109%;
			padding-right:109%;
			
        }
 #btnEnviarBack {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-1.9%; 
			margin-top:10%;
			padding-left:89.8%;
			padding-right:89.8%;
			
        }
 #btnEnviarFront  {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-1.9%; 
			margin-top:10%;
			padding-left:90%;
			padding-right:90%;

        }
</style>
</head>

<body>
	
    <header>
        <a href="../index.html"><img id="eua" src="img/eua.png" alt="bandeira do eua"></a>
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a href="empresa.html">COMPANY &nbsp;&nbsp;
                                </a></li>
                            <li><a class="pagecolor" href="serviços.html">SERVICES &nbsp;&nbsp;
                                </a></li>
                            <li><a href="contato.html">CONTACT &nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	
	<div id="divTbl">
	<table class="tableAPS">
		<tr>
			<td> <img class="tdImg" src="img/IconAPS2.png"> </td>
			<td class="tdEscritaTitle"> Requirements analysis </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Documentation to inform your decisions .</td>
			</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Thank you for hiring us!');" value="contract" id="btnEnviar"></td>
		</tr>
	</table>
	<table class="tableBD">
		<tr>
			<td> <img class="tdImg" src="img/IconBD.png"> </td>
			<td class="tdEscritaTitle"> Database </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Scalability Updates and Security. </td>
			</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Thank you for hiring us!');" value="contract" id="btnEnviarBD"></td>
		</tr>
	</table>
	<table class="tableDD">
		<tr>
			<td> <img class="tdImg" src="img/IconDD.png"> </td>
			<td class="tdEscritaTitle"> Digital Design </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Visual Identity (Cards, flyers and Banners).</td>
			</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Thank you for hiring us!');" value="contract" id="btnEnviarDD"></td>
		</tr>
	</table>
	<table class="tableBackEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconBackEnd.png"> </td>
			<td class="tdEscritaTitle"> Back-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Programming & Development in Java and C #.</td>
			</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Thank you for hiring us!');" value="contract" id="btnEnviarBack"></td>
		</tr>
	</table>
	<table class="tableFrontEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconFrontEnd.png"> </td>
			<td class="tdEscritaTitle"> Front-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Design, navigation interface and user interaction.</td>
			</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Thank you for hiring us!');" value="contract" id="btnEnviarFront"></td>
		</tr>
	</table>
	</div>
	
    <footer>
        <div id="direitos">All rights reserved</div>
    </footer>
</body>

</html>