<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>VirtVortexIT</title>
    <link rel="stylesheet" href="head/style.css">
    <link rel="stylesheet" href="foot/style.css">
	<style type="text/css">
	/* serviços */
body
{
	background-image:url(img/cof.jpg);
	background-size:cover;
	background-attachment:fixed;
}
td
{

}
.tableAPS
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tableBD
{
	width:34%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
	margin-left:50%;
	margin-top:-16.90%;
}
.tableDD
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tableBackEnd
{
	width:34%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
	margin-left:50%;
	margin-top:-17.3%;
}
.tableFrontEnd
{
	width:33%;
	margin-top:10%;
	margin-left:15%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	background-color:rgba(220,20,20,0.8);
}
.tdAPS
{
	text-align:center;
}
.tdImg
{
	
	height: 20%;
	margin-right:30%;
	

}

.tdEscrita
{
	font-family:arial;
	font-size:1.5vw;
	color:rgb(0,0,0);
}
.tdEscritaTitle
{
	font-family:arial;
	font-size:2vw;
	color:rgb(0,0,0);
	
}

/*Teste*/
#geral
{

}
div
{
	width:100%;
	height:100%;
	text-align:center;
}
#divTbl
{
	widht:70%;
	height:50%;
}
#divHeader
{
	widht:100%;
	height:100%;
}

.tblServiço1
{
	background-color:rgb(200,0,0,):
}

 #btnEnviar {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-2.3%; 
			margin-top:10%;
			padding-left:138%;
			padding-right:138%;
			
        }
 #btnEnviarBD {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-2.3%; 
			margin-top:10%;
			padding-left:120%;
			padding-right:120%;
			
        }
  #btnEnviarDD {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-2.3%; 
			margin-top:10%;
			padding-left:105%;
			padding-right:105%;
			
        }
 #btnEnviarBack {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-1.9%; 
			margin-top:10%;
			padding-left:86.8%;
			padding-right:86.8%;
			
        }
 #btnEnviarFront  {
            font-size: 140%;
            border-radius: 2px;
            color: rgb(0, 0, 0);
            background-color: rgba(158, 158, 158,0);
            border-color: rgba(0, 0, 0, 0.3);
			margin-left:-1.9%; 
			margin-top:10%;
			padding-left:86.8%;
			padding-right:86.8%;

        }
	.click :hover
		{
			background-color:rgb(0,0,0);
			color:rgb(0,0,0);
		}
</style>

</head>

<body>
	
    <header>
        <a href="ingles/index.html"><img id="brasil" src="img/brasil.png" alt="bandeira do brasil"></a>
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a href="empresa.html">EMPRESA &nbsp;&nbsp;
                                </a></li>
                            <li><a class="pagecolor" href="serviços.html">SERVIÇOS &nbsp;&nbsp;
                                </a></li>
                            <li><a href="contato.html">CONTATO &nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	
	<div id="divTbl">
	<table class="tableAPS">
		<tr>
			<td> <img class="tdImg" src="img/IconAPS2.png"> </td>
			<td class="tdEscritaTitle"> Análise de requisitos </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Documentação para informar suas decisões .</td>
		</tr>
		<tr>
			<td><input type="button" class="click" onClick="window.alert('Obrigado por contratar a gente!');" value="Contratar" id="btnEnviar"></td>
		</tr>
	</table>
	<table class="tableBD">
		<tr>
			<td> <img class="tdImg" src="img/IconBD.png"> </td>
			<td class="tdEscritaTitle"> Banco de Dados </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Escalabilidade Atualizações e Segurança. </td>
		</tr>
		<tr>
			<td><input type="button" onClick="window.alert('Obrigado por contratar a gente!');" value="Contratar" id="btnEnviarBD"></td>
		</tr>
	</table>
	<table class="tableDD">
		<tr>
			<td> <img class="tdImg" src="img/IconDD.png"> </td>
			<td class="tdEscritaTitle"> Design Digital </td>
		</tr>
		
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Identidade Visual (Cartões,flyers e Banners.</td>
		</tr>
		<tr>
			<td><input type="button" onClick="window.alert('Obrigado por contratar a gente!');" value="Contratar" id="btnEnviarDD"></td>
		</tr>
	</table>
	<table class="tableBackEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconBackEnd.png"> </td>
			<td class="tdEscritaTitle"> Back-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Programação & Desenvolvimento em Java e C#.</td>
		</tr>
		<tr>
			<td><input type="button" onClick="window.alert('Obrigado por contratar a gente!');" value="Contratar" id="btnEnviarBack"></td>
		</tr>
	</table>
	<table class="tableFrontEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconFrontEnd.png"> </td>
			<td class="tdEscritaTitle"> Front-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">Design, interface de navegação e interação com o usuário.</td>
		</tr>
		<tr>
			<td><input type="button" onClick="window.alert('Obrigado por contratar a gente!');" value="Contratar" id="btnEnviarFront"></td>
		</tr>
	</table>
	</div>
	
    <footer>
        <div id="direitos">todos os direitos reservados</div>
    </footer>
</body>

</html>